{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": [
      {
        "collectionGroup": "notificacoesAdmin",
        "queryScope": "COLLECTION_GROUP",
        "fields": [
          { "fieldPath": "__name__", "order": "ASCENDING" }
        ]
      },
      {
        "collection": "notificacoesAdmin",
        "fields": [
          { "fieldPath": "lida", "order": "ASCENDING" }
        ]
      },
      {
        "collection": "notificacoesAdmin",
        "fields": [
          { "fieldPath": "lida", "order": "ASCENDING" },
          { "fieldPath": "timestamp", "order": "ASCENDING" }
        ]
      }
    ]
  },
  "emulators": {
    "singleProjectMode": false,
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
